.header {
  position: fixed;
  z-index: 98;
  top: 0;
  bottom: 0;
  left: 0;
  transform: translateY(0);

  max-width: 70px;
  min-height: 60px;

  color: var(--light-700);

  background: rgb(0 0 0 / 95%);
  border-right: 1px solid var(--dark-500);

  transition: all 0.3s;
}

.header.active {
  transform: translateY(-100px);
  transition: all 0.3s;
}

.logo {
  padding: 10px;
}

.title {
  position: absolute;
  top: -40px;
  left: 1px;

  font-size: var(--font-size-xxl);
  color: var(--light-100);
}

.label {
  margin-bottom: 5px;
  font-size: var(--font-size-s);
  color: var(--dark-500);
}

.dialog {
  position: fixed;
  z-index: 100;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 90vw;
  max-width: 850px;
  max-height: 85vh;
  padding: 5px 10px;

  background-color: white;
  border-radius: 6px;
  box-shadow:
    hsl(206deg 22% 7% / 35%) 0 10px 38px -10px,
    hsl(206deg 22% 7% / 20%) 0 10px 20px -15px;

  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.navBar {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 30px 0 0;

  & > li {
    margin: 0 20px;
  }
}

.icon {
  cursor: pointer;

  width: 26px;
  height: 26px;

  color: var(--light-900);

  transition: all 0.3s;

  &:hover {
    &:hover {
      color: var(--light-100);
      transition: all 0.2s;
    }
  }
}

.search {
  color: black;
  border: none;
  outline: none;
}

.img {
  border-radius: 50%;
}

.nav {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navItem {
  cursor: pointer;
  position: relative;
  color: var(--light-900);
  transition: all 0.3s;

  &:hover {
    color: var(--light-100);
    transition: all 0.2s;
  }
}

.navItem.active {
  cursor: pointer;
  position: relative;
  color: var(--light-100);

  &::after {
    content: '';

    position: absolute;
    bottom: 19px;
    left: -33px;
    transform: rotate(90deg);

    width: 100%;
    height: 2px;

    background: linear-gradient(to right, rgb(69 58 133 / 49%), #0ff, rgb(69 58 133 / 49%));
    border-radius: 10px;
  }
}

.searchForm {
  display: flex;
  flex-direction: column;
}

.auth {
  position: fixed;
  top: 20px;
  right: 30px;

  min-height: 60px;
  padding-right: 20px;
}

.burgerMenu {
  display: none;
}

@media (width <= 768px) {
  .navBar {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(-200px);

    font-size: var(--font-size-xl);
  }

  .logo {
    position: relative;
    z-index: 99;
  }

  .img {
    position: relative;
    z-index: 99;
  }

  .navBar.active {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(0);

    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;

    width: 100%;
    height: 100vh;
    padding: 110px 20px 20px;

    font-size: var(--font-size-xl);

    background: #000;

    transition: all 0.3s;
  }

  .navItem.active {
    &::after {
      bottom: 12px;
      left: -27px;
      transform: rotate(90deg);
      width: 50%;
    }
  }

  .burgerMenu {
    cursor: pointer;

    position: relative;
    z-index: 99;
    top: -2px;

    display: block;

    box-sizing: border-box;
    width: 30px;
    height: 30px;

    transition: all 0.3s;
  }
}

@media (width <= 640px) {
  .title {
    top: -45px;
  }

  .dialog {
    top: 20%;
  }
}
