.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px;
}

.actor {
  display: flex;
  align-items: start;
  width: 100%;
  padding: 20px;
}

.actorInfo {
  width: 100%;
}

.item {
  color: var(--info-300);
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;

  min-height: 100vh;
  padding: 20px;
}

.name {
  padding: 0 20px;
  font-size: var(--font-size-xl);
}

.img {
  position: relative;

  overflow: hidden;

  width: 300px;
  height: 320px;
  margin-right: 30px;
}

@media (width <= 768px) {
  .actor {
    flex-direction: column;
  }
}
