.selects {
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;

  width: 100%;
  min-height: 100vh;
}

.cardInfo {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  padding: 10px;

  color: var(--light-100);

  opacity: 0;

  transition: all 0.3s;

  &:hover {
    opacity: 1;
    background: rgb(0 0 0 / 80%);
    transition: all 0.3s;
  }
}

.cardRating {
  display: inline-flex;

  width: fit-content;
  padding: 3px 5px;

  background: rgb(64 64 64 / 80%);
  border-radius: 3px;
}

.img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: auto;
}

.year {
  font-size: var(--font-size-s);
  color: var(--light-900);
}

.card {
  cursor: pointer;

  position: relative;

  overflow: hidden;

  min-height: 330px;

  border: 1px solid var(--dark-500);
  border-radius: 15px;

  transition: all 0.2s;

  &:hover {
    transform: scale(1.02);
  }
}

@media (width <= 640px) {
  .card {
    min-height: 270px;
  }
}
